<!DOCTYPE html>
<html>
    <head></head>
    <body id="ust">
        <h1>Kurslarımız</h1>
        <ul>
            <a href="#yazilim">Yazılım Uzmanlığı</a>
            <a href="#bilgisayar">Bilgisayar Mühendisliği</a>
            <a href="#endustri">Endüstri Mühendisliği</a>

           


        </ul>
        <h2 id="yazilim">Yazılım Uzmanlığı</h2>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <h2 id="bilgisayar">Bilgisayar Mühendisliği</h2>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <h2 id="endustri">Endüstri Mühendisliği</h2>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <p>sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
            sdfsdjfoudıspkşflmöç∂ßngkçjdhıu89p0ığdspiokşflö.d..fgmşdjp9ığgipofdfkj.şlmgöçd
        </p>
        <a href="#ust">Sayfa Başına Dön</a>

    </body>
</html>